.obsidian/workspace.json (before)
{
  "main": {
    "id": "43b42e79b1ade9ed",
    "type": "split",
    "children": [
      {
        "id": "7d329e7c4a585b44",
        "type": "tabs",
        "children": [
          {
            "id": "5e26c8f543946c58",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "새 탭"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "86e6afaadbe09d99",
    "type": "split",
    "children": [
      {
        "id": "daed132c940f80e6",
        "type": "tabs",
        "children": [
          {
            "id": "3f42590ac543d36b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "191a35bb3f9d6f2c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "32b3c060940da4b9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "166922677fe71ec4",
    "type": "split",
    "children": [
      {
        "id": "3f8b08c3d823c8ab",
        "type": "tabs",
        "children": [
          {
            "id": "49373aaf7944a13c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "백링크"
            }
          },
          {
            "id": "9ccd6c8006fe3e23",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "나가는 링크"
            }
          },
          {
            "id": "5da0e518d208c815",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "82f3d63aa72d4034",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "5e26c8f543946c58",
  "lastOpenFiles": []
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "43b42e79b1ade9ed",
    "type": "split",
    "children": [
      {
        "id": "513795f0e129a66b",
        "type": "tabs",
        "children": [
          {
            "id": "9d595fc91bb8c5bb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "86e6afaadbe09d99",
    "type": "split",
    "children": [
      {
        "id": "daed132c940f80e6",
        "type": "tabs",
        "children": [
          {
            "id": "3f42590ac543d36b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "191a35bb3f9d6f2c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "32b3c060940da4b9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "166922677fe71ec4",
    "type": "split",
    "children": [
      {
        "id": "3f8b08c3d823c8ab",
        "type": "tabs",
        "children": [
          {
            "id": "49373aaf7944a13c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "백링크"
            }
          },
          {
            "id": "9ccd6c8006fe3e23",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "나가는 링크"
            }
          },
          {
            "id": "5da0e518d208c815",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "82f3d63aa72d4034",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "9d595fc91bb8c5bb",
  "lastOpenFiles": [
    "README.md",
    "README.md",
    "c_backprop/README.md",
    "obsidian/README.md",
    "c_backprop/Sigmoid.png",
    "c_backprop/Road Map.md",
    "c_backprop/Pasted image 20250811144346.png",
    "c_backprop/Pasted image 20250811144215.png",
    "c_backprop/Pasted image 20250811144150.png",
    "c_backprop",
    "obsidian/Sigmoid.png",
    "obsidian/Road Map.md",
    "obsidian/Pasted image 20250811144346.png",
    "obsidian/Pasted image 20250811144215.png",
    "obsidian/Pasted image 20250811144150.png",
    "obsidian"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,17 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "7d329e7c4a585b44",
+        "id": "513795f0e129a66b",
         "type": "tabs",
         "children": [
           {
-            "id": "5e26c8f543946c58",
+            "id": "9d595fc91bb8c5bb",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {},
+              "type": "markdown",
+              "state": {
+                "file": "README.md",
+                "mode": "source",
+                "source": false
+              },
               "icon": "lucide-file",
-              "title": "새 탭"
+              "title": "README"
             }
           }
         ]
@@ -161,6 +165,23 @@
       "command-palette:명령어 팔레트 열기": false
     }
   },
-  "active": "5e26c8f543946c58",
-  "lastOpenFiles": []
+  "active": "9d595fc91bb8c5bb",
+  "lastOpenFiles": [
+    "README.md",
+    "README.md",
+    "c_backprop/README.md",
+    "obsidian/README.md",
+    "c_backprop/Sigmoid.png",
+    "c_backprop/Road Map.md",
+    "c_backprop/Pasted image 20250811144346.png",
+    "c_backprop/Pasted image 20250811144215.png",
+    "c_backprop/Pasted image 20250811144150.png",
+    "c_backprop",
+    "obsidian/Sigmoid.png",
+    "obsidian/Road Map.md",
+    "obsidian/Pasted image 20250811144346.png",
+    "obsidian/Pasted image 20250811144215.png",
+    "obsidian/Pasted image 20250811144150.png",
+    "obsidian"
+  ]
 }
